#!/bin/bash
#SBATCH --job-name=socket_communication
#SBATCH --output=socket_communication_output.txt
#SBATCH --ntasks=2           # Number of tasks
#SBATCH --time=00:05:00      # Job time limit

# Load necessary modules if any (example)
# module load python/3.8

# Define the sender and receiver functions using a background process

# Declare the receiver function
receiver() {
    echo "Receiver started, waiting for message..."
    nc -l -q 1 12345
}

# Declare the sender function
sender() {
    sleep 2  # Allow time for receiver to start
    echo "Hello from sender" | nc localhost 12345
}

# Execute both functions in parallel
receiver &
# Execute the sender function, but redirect its output to /dev/null
sender > /dev/null 2>&1 &

# Wait for both background processes to finish
wait